<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GunMechanic.cs">
    <Files>
      <File FileName="Assets/Scripts/GunMechanic.cs" Line="93" Column="7" />
      <File FileName="Assets/NewBehaviourScript1.cs" Line="1" Column="1" />
      <File FileName="Assets/Ultimate Game Tools/Fracturing/Sample Scene Data/Scripts/UltimateFracturingFPS.cs" Line="106" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>